package HashLib4PascalPackage;

{$WARNINGS OFF}
{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  soaprtl;

contains
  uHashLibTypes in '..\..\Utils\uHashLibTypes.pas',
  uBitConverter in '..\..\Utils\uBitConverter.pas',
  uBits in '..\..\Utils\uBits.pas',
  uConverters in '..\..\Base\uConverters.pas',
  uArrayExtensions in '..\..\Utils\uArrayExtensions.pas',
  uHash in '..\..\Base\uHash.pas',
  uHashBuffer in '..\..\Base\uHashBuffer.pas',
  uHashCryptoNotBuildIn in '..\..\Base\uHashCryptoNotBuildIn.pas',
  uHashFactory in '..\..\Base\uHashFactory.pas',
  uHashResult in '..\..\Base\uHashResult.pas',
  uHashRounds in '..\..\Base\uHashRounds.pas',
  uHashSize in '..\..\Base\uHashSize.pas',
  uHMACNotBuildInAdapter in '..\..\Base\uHMACNotBuildInAdapter.pas',
  uMultipleTransformNonBlock in '..\..\Base\uMultipleTransformNonBlock.pas',
  uKDF in '..\..\Base\uKDF.pas',
  uAdler32 in '..\..\Checksum\uAdler32.pas',
  uCRC in '..\..\Checksum\uCRC.pas',
  uCRC16 in '..\..\Checksum\uCRC16.pas',
  uCRC32 in '..\..\Checksum\uCRC32.pas',
  uCRC64 in '..\..\Checksum\uCRC64.pas',
  uGost in '..\..\Crypto\uGost.pas',
  uGrindahl256 in '..\..\Crypto\uGrindahl256.pas',
  uGrindahl512 in '..\..\Crypto\uGrindahl512.pas',
  uHAS160 in '..\..\Crypto\uHAS160.pas',
  uHaval in '..\..\Crypto\uHaval.pas',
  uMD2 in '..\..\Crypto\uMD2.pas',
  uMD4 in '..\..\Crypto\uMD4.pas',
  uMD5 in '..\..\Crypto\uMD5.pas',
  uMDBase in '..\..\Crypto\uMDBase.pas',
  uPanama in '..\..\Crypto\uPanama.pas',
  uRadioGatun32 in '..\..\Crypto\uRadioGatun32.pas',
  uRadioGatun64 in '..\..\Crypto\uRadioGatun64.pas',
  uRIPEMD in '..\..\Crypto\uRIPEMD.pas',
  uRIPEMD128 in '..\..\Crypto\uRIPEMD128.pas',
  uRIPEMD160 in '..\..\Crypto\uRIPEMD160.pas',
  uRIPEMD256 in '..\..\Crypto\uRIPEMD256.pas',
  uRIPEMD320 in '..\..\Crypto\uRIPEMD320.pas',
  uSHA0 in '..\..\Crypto\uSHA0.pas',
  uSHA1 in '..\..\Crypto\uSHA1.pas',
  uSHA2_224 in '..\..\Crypto\uSHA2_224.pas',
  uSHA2_256 in '..\..\Crypto\uSHA2_256.pas',
  uSHA2_256Base in '..\..\Crypto\uSHA2_256Base.pas',
  uSHA2_384 in '..\..\Crypto\uSHA2_384.pas',
  uSHA2_512 in '..\..\Crypto\uSHA2_512.pas',
  uSHA2_512_224 in '..\..\Crypto\uSHA2_512_224.pas',
  uSHA2_512_256 in '..\..\Crypto\uSHA2_512_256.pas',
  uSHA2_512Base in '..\..\Crypto\uSHA2_512Base.pas',
  uSHA3 in '..\..\Crypto\uSHA3.pas',
  uSnefru in '..\..\Crypto\uSnefru.pas',
  uTiger in '..\..\Crypto\uTiger.pas',
  uTiger2 in '..\..\Crypto\uTiger2.pas',
  uWhirlPool in '..\..\Crypto\uWhirlPool.pas',
  uAP in '..\..\Hash32\uAP.pas',
  uBernstein in '..\..\Hash32\uBernstein.pas',
  uBernstein1 in '..\..\Hash32\uBernstein1.pas',
  uBKDR in '..\..\Hash32\uBKDR.pas',
  uDEK in '..\..\Hash32\uDEK.pas',
  uDJB in '..\..\Hash32\uDJB.pas',
  uELF in '..\..\Hash32\uELF.pas',
  uFNV in '..\..\Hash32\uFNV.pas',
  uFNV1a in '..\..\Hash32\uFNV1a.pas',
  uJenkins3 in '..\..\Hash32\uJenkins3.pas',
  uJS in '..\..\Hash32\uJS.pas',
  uMurmur2 in '..\..\Hash32\uMurmur2.pas',
  uMurmurHash3_x86_32 in '..\..\Hash32\uMurmurHash3_x86_32.pas',
  uOneAtTime in '..\..\Hash32\uOneAtTime.pas',
  uPJW in '..\..\Hash32\uPJW.pas',
  uRotating in '..\..\Hash32\uRotating.pas',
  uRS in '..\..\Hash32\uRS.pas',
  uSDBM in '..\..\Hash32\uSDBM.pas',
  uShiftAndXor in '..\..\Hash32\uShiftAndXor.pas',
  uSuperFast in '..\..\Hash32\uSuperFast.pas',
  uXXHash32 in '..\..\Hash32\uXXHash32.pas',
  uFNV1a64 in '..\..\Hash64\uFNV1a64.pas',
  uFNV64 in '..\..\Hash64\uFNV64.pas',
  uMurmur2_64 in '..\..\Hash64\uMurmur2_64.pas',
  uSipHash2_4 in '..\..\Hash64\uSipHash2_4.pas',
  uXXHash64 in '..\..\Hash64\uXXHash64.pas',
  uMurmurHash3_x86_128 in '..\..\Hash128\uMurmurHash3_x86_128.pas',
  uMurmurHash3_x64_128 in '..\..\Hash128\uMurmurHash3_x64_128.pas',
  uIHash in '..\..\Interfaces\uIHash.pas',
  uIHashBuffer in '..\..\Interfaces\uIHashBuffer.pas',
  uIHashInfo in '..\..\Interfaces\uIHashInfo.pas',
  uIHashResult in '..\..\Interfaces\uIHashResult.pas',
  uIKDF in '..\..\Interfaces\uIKDF.pas',
  uICRC in '..\..\Interfaces\uICRC.pas',
  uPBKDF2_HMACNotBuildInAdapter
    in '..\..\KDF\uPBKDF2_HMACNotBuildInAdapter.pas',
  uNullable in '..\..\Nullable\uNullable.pas';

end.
