<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="HashLib4PascalPackage"/>
    <Type Value="RunTimeOnly"/>
    <Author Value="Xor-el (Ugochukwu Mmaduekwe)"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\Include;..\..\Include\Simd\Common"/>
        <OtherUnitFiles Value="..\..\Base;..\..\Checksum;..\..\Crypto;..\..\Hash128;..\..\Hash32;..\..\Hash64;..\..\Interfaces;..\..\Nullable;..\..\Utils;..\..\KDF;..\..\Crypto\Blake2BConfigurations;..\..\Crypto\Blake2SConfigurations;..\..\Interfaces\IBlake2BConfigurations;..\..\Interfaces\IBlake2SConfigurations;..\..\NullDigest;..\..\Crypto\Blake2SParams;..\..\Crypto\Blake2BParams;..\..\Interfaces\IBlake2SParams;..\..\Interfaces\IBlake2BParams;..\..\Simd\Facade;..\..\Simd\Backend"/>
        <UnitOutputDirectory Value="lib\HashLib4Pascal\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="4"/>
        </Optimizations>
      </CodeGeneration>
      <Other>
        <ConfigFile>
          <CustomConfigFile Value="True"/>
          <ConfigFilePath Value="..\..\..\..\BuildConfig\FPC\HashLibFPCMessages.cfg"/>
        </ConfigFile>
      </Other>
    </CompilerOptions>
    <Description Value="HashLib4Pascal is a Delphi/FPC compatible library that provides an easy to use interface for computing hashes and checksums of strings (with a specified encoding), files, streams, byte arrays and untyped data to mention but a few.
"/>
    <License Value="MIT License"/>
    <Version Major="4" Minor="3"/>
    <Files Count="148">
      <Item1>
        <Filename Value="..\..\Base\HlpHash.pas"/>
        <UnitName Value="HlpHash"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\Base\HlpHashBuffer.pas"/>
        <UnitName Value="HlpHashBuffer"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\Base\HlpHashCryptoNotBuildIn.pas"/>
        <UnitName Value="HlpHashCryptoNotBuildIn"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\Base\HlpHashFactory.pas"/>
        <UnitName Value="HlpHashFactory"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\Base\HlpHashResult.pas"/>
        <UnitName Value="HlpHashResult"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\Base\HlpHashRounds.pas"/>
        <UnitName Value="HlpHashRounds"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\Base\HlpHashSize.pas"/>
        <UnitName Value="HlpHashSize"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\Base\HlpHMACNotBuildInAdapter.pas"/>
        <UnitName Value="HlpHMACNotBuildInAdapter"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\Base\HlpMultipleTransformNonBlock.pas"/>
        <UnitName Value="HlpMultipleTransformNonBlock"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\Checksum\HlpAdler32.pas"/>
        <UnitName Value="HlpAdler32"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\Checksum\HlpCRC.pas"/>
        <UnitName Value="HlpCRC"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\Checksum\HlpCRCStandard.pas"/>
        <UnitName Value="HlpCRCStandard"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\Crypto\HlpGost.pas"/>
        <UnitName Value="HlpGost"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\Crypto\HlpGrindahl256.pas"/>
        <UnitName Value="HlpGrindahl256"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\Crypto\HlpGrindahl512.pas"/>
        <UnitName Value="HlpGrindahl512"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\Crypto\HlpHAS160.pas"/>
        <UnitName Value="HlpHAS160"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\Crypto\HlpHaval.pas"/>
        <UnitName Value="HlpHaval"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\Crypto\HlpMD2.pas"/>
        <UnitName Value="HlpMD2"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\Crypto\HlpMD4.pas"/>
        <UnitName Value="HlpMD4"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\Crypto\HlpMD5.pas"/>
        <UnitName Value="HlpMD5"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\Crypto\HlpMDBase.pas"/>
        <UnitName Value="HlpMDBase"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\Crypto\HlpPanama.pas"/>
        <UnitName Value="HlpPanama"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\Crypto\HlpRadioGatun32.pas"/>
        <UnitName Value="HlpRadioGatun32"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\Crypto\HlpRadioGatun64.pas"/>
        <UnitName Value="HlpRadioGatun64"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\Crypto\HlpRIPEMD.pas"/>
        <UnitName Value="HlpRIPEMD"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\Crypto\HlpRIPEMD128.pas"/>
        <UnitName Value="HlpRIPEMD128"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\Crypto\HlpRIPEMD160.pas"/>
        <UnitName Value="HlpRIPEMD160"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\Crypto\HlpRIPEMD256.pas"/>
        <UnitName Value="HlpRIPEMD256"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\Crypto\HlpRIPEMD320.pas"/>
        <UnitName Value="HlpRIPEMD320"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\Crypto\HlpSHA0.pas"/>
        <UnitName Value="HlpSHA0"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\Crypto\HlpSHA1.pas"/>
        <UnitName Value="HlpSHA1"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\Crypto\HlpSHA2_224.pas"/>
        <UnitName Value="HlpSHA2_224"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\Crypto\HlpSHA2_256.pas"/>
        <UnitName Value="HlpSHA2_256"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\Crypto\HlpSHA2_256Base.pas"/>
        <UnitName Value="HlpSHA2_256Base"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\Crypto\HlpSHA2_384.pas"/>
        <UnitName Value="HlpSHA2_384"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\Crypto\HlpSHA2_512.pas"/>
        <UnitName Value="HlpSHA2_512"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\Crypto\HlpSHA2_512Base.pas"/>
        <UnitName Value="HlpSHA2_512Base"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\Crypto\HlpSHA2_512_224.pas"/>
        <UnitName Value="HlpSHA2_512_224"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\Crypto\HlpSHA2_512_256.pas"/>
        <UnitName Value="HlpSHA2_512_256"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\Crypto\HlpSHA3.pas"/>
        <UnitName Value="HlpSHA3"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\Crypto\HlpSnefru.pas"/>
        <UnitName Value="HlpSnefru"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\Crypto\HlpTiger.pas"/>
        <UnitName Value="HlpTiger"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\Crypto\HlpTiger2.pas"/>
        <UnitName Value="HlpTiger2"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\Crypto\HlpWhirlPool.pas"/>
        <UnitName Value="HlpWhirlPool"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\Hash128\HlpMurmurHash3_x64_128.pas"/>
        <UnitName Value="HlpMurmurHash3_x64_128"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\NullDigest\HlpNullDigest.pas"/>
        <UnitName Value="HlpNullDigest"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\Hash32\HlpAP.pas"/>
        <UnitName Value="HlpAP"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\Hash32\HlpBernstein.pas"/>
        <UnitName Value="HlpBernstein"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\Hash32\HlpBernstein1.pas"/>
        <UnitName Value="HlpBernstein1"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\Hash32\HlpBKDR.pas"/>
        <UnitName Value="HlpBKDR"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\Hash32\HlpDEK.pas"/>
        <UnitName Value="HlpDEK"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\Hash32\HlpDJB.pas"/>
        <UnitName Value="HlpDJB"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\Hash32\HlpELF.pas"/>
        <UnitName Value="HlpELF"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\Hash32\HlpFNV.pas"/>
        <UnitName Value="HlpFNV"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\Hash32\HlpFNV1a.pas"/>
        <UnitName Value="HlpFNV1a"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\Hash32\HlpJenkins3.pas"/>
        <UnitName Value="HlpJenkins3"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\Hash32\HlpJS.pas"/>
        <UnitName Value="HlpJS"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\Hash32\HlpMurmur2.pas"/>
        <UnitName Value="HlpMurmur2"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\Hash32\HlpMurmurHash3_x86_32.pas"/>
        <UnitName Value="HlpMurmurHash3_x86_32"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\Hash32\HlpOneAtTime.pas"/>
        <UnitName Value="HlpOneAtTime"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\Hash32\HlpPJW.pas"/>
        <UnitName Value="HlpPJW"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\Hash32\HlpRotating.pas"/>
        <UnitName Value="HlpRotating"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\Hash32\HlpRS.pas"/>
        <UnitName Value="HlpRS"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\Hash32\HlpSDBM.pas"/>
        <UnitName Value="HlpSDBM"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\Hash32\HlpShiftAndXor.pas"/>
        <UnitName Value="HlpShiftAndXor"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\Hash32\HlpSuperFast.pas"/>
        <UnitName Value="HlpSuperFast"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\Hash32\HlpXXHash32.pas"/>
        <UnitName Value="HlpXXHash32"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\Hash64\HlpFNV1a64.pas"/>
        <UnitName Value="HlpFNV1a64"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\Hash64\HlpFNV64.pas"/>
        <UnitName Value="HlpFNV64"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\Hash64\HlpMurmur2_64.pas"/>
        <UnitName Value="HlpMurmur2_64"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\Hash64\HlpSipHash.pas"/>
        <UnitName Value="HlpSipHash"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\Hash64\HlpXXHash64.pas"/>
        <UnitName Value="HlpXXHash64"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\Include\HashLib.inc"/>
        <Type Value="Include"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\Include\HashLibFPC.inc"/>
        <Type Value="Include"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\Interfaces\HlpIHash.pas"/>
        <UnitName Value="HlpIHash"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\Interfaces\HlpIHashInfo.pas"/>
        <UnitName Value="HlpIHashInfo"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\Interfaces\HlpIHashResult.pas"/>
        <UnitName Value="HlpIHashResult"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\Utils\HlpConverters.pas"/>
        <UnitName Value="HlpConverters"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\Utils\HlpBitOperations.pas"/>
        <UnitName Value="HlpBitOperations"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\Utils\HlpBinaryPrimitives.pas"/>
        <UnitName Value="HlpBinaryPrimitives"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\Utils\HlpHashLibTypes.pas"/>
        <UnitName Value="HlpHashLibTypes"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\Hash128\HlpMurmurHash3_x86_128.pas"/>
        <UnitName Value="HlpMurmurHash3_x86_128"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\KDF\HlpPBKDF2_HMACNotBuildInAdapter.pas"/>
        <UnitName Value="HlpPBKDF2_HMACNotBuildInAdapter"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\Interfaces\HlpIKDF.pas"/>
        <UnitName Value="HlpIKDF"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\Base\HlpKDF.pas"/>
        <UnitName Value="HlpKDF"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\Interfaces\HlpICRC.pas"/>
        <UnitName Value="HlpICRC"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\Crypto\HlpBlake2B.pas"/>
        <UnitName Value="HlpBlake2B"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\Crypto\HlpBlake2S.pas"/>
        <UnitName Value="HlpBlake2S"/>
      </Item88>
      <Item89>
        <Filename Value="..\..\Crypto\HlpGOST3411_2012.pas"/>
        <UnitName Value="HlpGOST3411_2012"/>
      </Item89>
      <Item90>
        <Filename Value="..\..\Checksum\HlpCRC32Fast.pas"/>
        <UnitName Value="HlpCRC32Fast"/>
      </Item90>
      <Item91>
        <Filename Value="..\..\KDF\HlpArgon2TypeAndVersion.pas"/>
        <UnitName Value="HlpArgon2TypeAndVersion"/>
      </Item91>
      <Item92>
        <Filename Value="..\..\KDF\HlpPBKDF_Argon2NotBuildInAdapter.pas"/>
        <UnitName Value="HlpPBKDF_Argon2NotBuildInAdapter"/>
      </Item92>
      <Item93>
        <Filename Value="..\..\KDF\HlpPBKDF_ScryptNotBuildInAdapter.pas"/>
        <UnitName Value="HlpPBKDF_ScryptNotBuildInAdapter"/>
      </Item93>
      <Item94>
        <Filename Value="..\..\Utils\HlpArrayUtils.pas"/>
        <UnitName Value="HlpArrayUtils"/>
      </Item94>
      <Item95>
        <Filename Value="..\..\Crypto\HlpBlake2BP.pas"/>
        <UnitName Value="HlpBlake2BP"/>
      </Item95>
      <Item96>
        <Filename Value="..\..\Crypto\HlpBlake2SP.pas"/>
        <UnitName Value="HlpBlake2SP"/>
      </Item96>
      <Item97>
        <Filename Value="..\..\Hash128\HlpSipHash128.pas"/>
        <UnitName Value="HlpSipHash128"/>
      </Item97>
      <Item98>
        <Filename Value="..\..\Crypto\Blake2SParams\HlpBlake2SParams.pas"/>
        <UnitName Value="HlpBlake2SParams"/>
      </Item98>
      <Item99>
        <Filename Value="..\..\Crypto\Blake2BParams\HlpBlake2BParams.pas"/>
        <UnitName Value="HlpBlake2BParams"/>
      </Item99>
      <Item100>
        <Filename Value="..\..\Interfaces\IBlake2SParams\HlpIBlake2SParams.pas"/>
        <UnitName Value="HlpIBlake2SParams"/>
      </Item100>
      <Item101>
        <Filename Value="..\..\Interfaces\IBlake2BParams\HlpIBlake2BParams.pas"/>
        <UnitName Value="HlpIBlake2BParams"/>
      </Item101>
      <Item102>
        <Filename Value="..\..\Crypto\HlpBlake3.pas"/>
        <UnitName Value="HlpBlake3"/>
      </Item102>
      <Item103>
        <Filename Value="..\..\Hash64\HlpXXHash3.pas"/>
        <UnitName Value="HlpXXHash3"/>
      </Item103>
      <Item104>
        <Filename Value="..\..\Hash128\HlpXXHash128.pas"/>
        <UnitName Value="HlpXXHash128"/>
      </Item104>
      <Item105>
        <Filename Value="..\..\Utils\HlpCpuFeatures.pas"/>
        <UnitName Value="HlpCpuFeatures"/>
      </Item105>
      <Item106>
        <Filename Value="..\..\Simd\Facade\HlpXXHash3Simd.pas"/>
        <UnitName Value="HlpXXHash3Simd"/>
      </Item106>
      <Item107>
        <Filename Value="..\..\Simd\Facade\\HlpBlake2BSimd.pas"/>
        <UnitName Value="HlpBlake2BSimd"/>
      </Item107>
      <Item108>
        <Filename Value="..\..\Simd\Facade\\HlpBlake2SSimd.pas"/>
        <UnitName Value="HlpBlake2SSimd"/>
      </Item108>
      <Item109>
        <Filename Value="..\..\Simd\Facade\\HlpArgon2Simd.pas"/>
        <UnitName Value="HlpArgon2Simd"/>
      </Item109>
      <Item110>
        <Filename Value="..\..\Simd\Facade\\HlpScryptSimd.pas"/>
        <UnitName Value="HlpScryptSimd"/>
      </Item110>
      <Item111>
        <Filename Value="..\..\Simd\Facade\\HlpBlake3Simd.pas"/>
        <UnitName Value="HlpBlake3Simd"/>
      </Item111>
      <Item112>
        <Filename Value="..\..\Simd\Facade\HlpSHA2_256Simd.pas"/>
        <UnitName Value="HlpSHA2_256Simd"/>
      </Item112>
      <Item113>
        <Filename Value="..\..\Simd\Facade\\HlpSHA2_512Simd.pas"/>
        <UnitName Value="HlpSHA2_512Simd"/>
      </Item113>
      <Item114>
        <Filename Value="..\..\Simd\Facade\\HlpSHA1Simd.pas"/>
        <UnitName Value="HlpSHA1Simd"/>
      </Item114>
      <Item115>
        <Filename Value="..\..\Simd\Facade\\HlpAdler32Simd.pas"/>
        <UnitName Value="HlpAdler32Simd"/>
      </Item115>
      <Item116>
        <Filename Value="..\..\Checksum\HlpCRCFoldConstants.pas"/>
        <UnitName Value="HlpCRCFoldConstants"/>
      </Item116>
      <Item117>
        <Filename Value="..\..\Checksum\HlpCRCCore.pas"/>
        <UnitName Value="HlpCRCCore"/>
      </Item117>
      <Item118>
        <Filename Value="..\..\Simd\Facade\\HlpSHA3Simd.pas"/>
        <UnitName Value="HlpSHA3Simd"/>
      </Item118>
      <Item119>
        <Filename Value="..\..\Utils\HlpArmSimdFeatures.pas"/>
        <UnitName Value="HlpArmSimdFeatures"/>
      </Item119>
      <Item120>
        <Filename Value="..\..\Utils\HlpSimdLevels.pas"/>
        <UnitName Value="HlpSimdLevels"/>
      </Item120>
      <Item121>
        <Filename Value="..\..\Utils\HlpX86SimdFeatures.pas"/>
        <UnitName Value="HlpX86SimdFeatures"/>
      </Item121>
      <Item122>
        <Filename Value="..\..\Utils\HlpArmHwCapProvider.pas"/>
        <UnitName Value="HlpArmHwCapProvider"/>
      </Item122>
      <Item123>
        <Filename Value="..\..\Utils\HlpDarwinSysCtl.pas"/>
        <UnitName Value="HlpDarwinSysCtl"/>
      </Item123>
      <Item124>
        <Filename Value="..\..\Simd\Backend\HlpSHA2_256X86Backend.pas"/>
        <UnitName Value="HlpSHA2_256X86Backend"/>
      </Item124>
      <Item125>
        <Filename Value="..\..\Simd\Backend\HlpSHA2_256ArmBackend.pas"/>
        <UnitName Value="HlpSHA2_256ArmBackend"/>
      </Item125>
      <Item126>
        <Filename Value="..\..\Simd\Backend\\HlpSHA1X86Backend.pas"/>
        <UnitName Value="HlpSHA1X86Backend"/>
      </Item126>
      <Item127>
        <Filename Value="..\..\Simd\Backend\\HlpSHA1ArmBackend.pas"/>
        <UnitName Value="HlpSHA1ArmBackend"/>
      </Item127>
      <Item128>
        <Filename Value="..\..\Simd\Backend\\HlpSHA2_512X86Backend.pas"/>
        <UnitName Value="HlpSHA2_512X86Backend"/>
      </Item128>
      <Item129>
        <Filename Value="..\..\Simd\Backend\\HlpSHA2_512ArmBackend.pas"/>
        <UnitName Value="HlpSHA2_512ArmBackend"/>
      </Item129>
      <Item130>
        <Filename Value="..\..\Simd\Backend\\HlpSHA3X86Backend.pas"/>
        <UnitName Value="HlpSHA3X86Backend"/>
      </Item130>
      <Item131>
        <Filename Value="..\..\Simd\Backend\\HlpSHA3ArmBackend.pas"/>
        <UnitName Value="HlpSHA3ArmBackend"/>
      </Item131>
      <Item132>
        <Filename Value="..\..\Simd\Backend\\HlpBlake2BX86Backend.pas"/>
        <UnitName Value="HlpBlake2BX86Backend"/>
      </Item132>
      <Item133>
        <Filename Value="..\..\Simd\Backend\\HlpBlake2BArmBackend.pas"/>
        <UnitName Value="HlpBlake2BArmBackend"/>
      </Item133>
      <Item134>
        <Filename Value="..\..\Simd\Backend\\HlpBlake2SX86Backend.pas"/>
        <UnitName Value="HlpBlake2SX86Backend"/>
      </Item134>
      <Item135>
        <Filename Value="..\..\Simd\Backend\\HlpBlake2SArmBackend.pas"/>
        <UnitName Value="HlpBlake2SArmBackend"/>
      </Item135>
      <Item136>
        <Filename Value="..\..\Simd\Backend\\HlpBlake3X86Backend.pas"/>
        <UnitName Value="HlpBlake3X86Backend"/>
      </Item136>
      <Item137>
        <Filename Value="..\..\Simd\Backend\\HlpBlake3ArmBackend.pas"/>
        <UnitName Value="HlpBlake3ArmBackend"/>
      </Item137>
      <Item138>
        <Filename Value="..\..\Simd\Backend\\HlpXXHash3X86Backend.pas"/>
        <UnitName Value="HlpXXHash3X86Backend"/>
      </Item138>
      <Item139>
        <Filename Value="..\..\Simd\Backend\\HlpXXHash3ArmBackend.pas"/>
        <UnitName Value="HlpXXHash3ArmBackend"/>
      </Item139>
      <Item140>
        <Filename Value="..\..\Simd\Backend\\HlpAdler32X86Backend.pas"/>
        <UnitName Value="HlpAdler32X86Backend"/>
      </Item140>
      <Item141>
        <Filename Value="..\..\Simd\Backend\\HlpAdler32ArmBackend.pas"/>
        <UnitName Value="HlpAdler32ArmBackend"/>
      </Item141>
      <Item142>
        <Filename Value="..\..\Simd\Backend\\HlpArgon2X86Backend.pas"/>
        <UnitName Value="HlpArgon2X86Backend"/>
      </Item142>
      <Item143>
        <Filename Value="..\..\Simd\Backend\\HlpArgon2ArmBackend.pas"/>
        <UnitName Value="HlpArgon2ArmBackend"/>
      </Item143>
      <Item144>
        <Filename Value="..\..\Simd\Backend\\HlpScryptX86Backend.pas"/>
        <UnitName Value="HlpScryptX86Backend"/>
      </Item144>
      <Item145>
        <Filename Value="..\..\Simd\Backend\\HlpScryptArmBackend.pas"/>
        <UnitName Value="HlpScryptArmBackend"/>
      </Item145>
      <Item146>
        <Filename Value="..\..\Simd\Facade\HlpCRCSimd.pas"/>
        <UnitName Value="HlpCRCSimd"/>
      </Item146>
      <Item147>
        <Filename Value="..\..\Simd\Backend\HlpCRCX86Backend.pas"/>
        <UnitName Value="HlpCRCX86Backend"/>
      </Item147>
      <Item148>
        <Filename Value="..\..\Simd\Backend\HlpCRCArmBackend.pas"/>
        <UnitName Value="HlpCRCArmBackend"/>
      </Item148>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc PackageName="(default)"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
